../Core/Src/main.c:75:9:Determine_PhaseTimerValue	1
../Core/Src/main.c:80:10:Determine_PWMLevel	20
../Core/Src/main.c:129:5:main	11
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_TIM1_Init	4
../Core/Src/main.c:382:13:MX_TIM3_Init	4
../Core/Src/main.c:427:13:MX_TIM4_Init	7
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:578:6:App_1MS_Handler	2
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:605:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:610:6:deneme	2
../Core/Src/main.c:631:6:Error_Handler	1
